# spring-boot-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lesp/: Application.java
src/main/java/lesp/controller/: Controller.java
src/main/java/lesp/vo/: Greeting.java
src/test/java/lesp/controller/: ControllerTest.java
